{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
    display: flex;\
    justify-content: center;\
    align-items: center;\
    height: 100vh;\
    margin: 0;\
    background-color: #222;\
    color: #fff;\
\}\
\
.container \{\
    text-align: center;\
    padding: 20px;\
    background-color: #333;\
    border-radius: 8px;\
\}\
\
h1 \{\
    margin-bottom: 20px;\
\}\
\
input[type="color"], input[type="range"] \{\
    width: 100%;\
    margin: 10px 0;\
\}\
\
.color-output \{\
    margin-top: 20px;\
    width: 100%;\
    height: 200px;\
    border-radius: 8px;\
\}}